<!doctype html>
<html>
<head>
<title>Web</title>
<meta charset="UTF-8">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1><p>Лабораторная работа №3</p></h1>
<div class="images">
      <img src="https://owlweb.ru/wp-content/uploads/2015/11/html.jpg" alt="HTML">
</div>
<div>
	<p><strong>HTML – это язык разметки документов для браузера.</strong></p>
	<p><em>Название здесь говорит само за себя – с помощью HTML мы «размечаем» где и какой элемент, картинка или текст, а также в каком порядке будут следовать друг за другом на странице в браузере.</em>	</p>
</div>
	<h3>Содержание</h3>
	<ul><li>HTML код — что это?</li>
		<li>Пример и структура html кода</li>
		<li>Что такое HTML тег?</li>
		<li> История развития HTML</li>
	</ul>
	<ol>
		<li>HTML код — что это?</li>
		<p><strong>HTML</strong> (англ. "hyper text markup language" — язык гипертекстовой разметки) — это специальный язык разметки, который применяется при создании сайтов в интернете.</p>
		<li>Пример и структура html кода</li>
		<img src="https://cf.ppt-online.org/files/slide/l/LAeB5wloEpNirYzdnb3XD6t0FscvkfJqOUWCQh/slide-9.jpg" width="450" height="400" alt="Структура HTML-документов">
		<li>Что такое HTML тег?</li>
		<p><strong>Теги</strong> – это указатели, а то что находится между ними – это уже контент или набор параметров. </p>
		<li> История развития HTML</li>
		<p> HTML 1.0 (1986) — самая первая версия, в которой отсутствовало множество важных тегов. Официально не существует.</p>
		<p>HTML 2.0 (22 сентября 1995) — появление тега form.</p>
		<p>HTML 3.2 (14 января 1997) — появление тега table, а также различные эффекты обтекания текста изображения.</p>
		<p>HTML 4.0, 4.01 (24 декабря 1999)— добавлена поддержка скриптов и фреймов, введена таблица стилей CSS.</p>
		<p>HTML 5.0 — новая версия, которая вступила в силу с 2014 году.</p>
	</ol>	
<div>
	<form action="ссылка_на_скрипт_обработки_формы">
		<p>Оставьте свой комментарий, указав имя и email:</p>
	<input type="text" name="name"  />
	<input type="text" name="email" />
	<textarea name="text">Текст сообщения </textarea>
	<input type="submit" value="Написать" />
	</form>
</div>
</body>
</html>